# unomi

./: Dockerfile  Local.Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
actions/: pom.xml
api/: pom.xml
api/src/main/java/org/apache/unomi/api/: ContextRequest.java  Event.java  Item.java  Profile.java  Session.java
api/src/main/java/org/apache/unomi/api/segments/: Segment.java
api/src/test/java/org/apache/unomi/api/: EventTest.java
common/src/main/java/org/apache/unomi/utils/: AttributionDefinitionType.java
common/src/test/java/org/apache/unomi/utils/: AttributionDefinitionTypeTest.java
extensions/: pom.xml
extensions/data-operation/data-operation-actions/: pom.xml
extensions/data-operation/data-operation-actions/src/main/java/org/apache/unomi/operation/: ConsumeEventProcessor.java  EventKafkaContext.java  EventProducer.java  RedisStateRepository.java
extensions/data-operation/data-operation-actions/src/main/java/org/apache/unomi/operation/actions/: BufferEventProcessingAction.java
extensions/data-operation/data-operation-actions/src/main/java/org/apache/unomi/operation/processor/: KafkaEventInjectorListener.java
extensions/data-operation/data-operation-actions/src/main/java/org/apache/unomi/operation/router/: EventContextProducer.java
extensions/data-operation/data-operation-actions/src/main/java/org/apache/unomi/operation/segment/: SegmentListener.java
extensions/data-operation/data-operation-actions/src/main/resources/: org.apache.unomi.operation.cfg
extensions/data-operation/data-operation-actions/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
extensions/data-operation/data-operation-karaf-kar/: pom.xml
extensions/data-operation/data-operation-karaf-kar/src/main/feature/: feature.xml
extensions/router/router-core/: pom.xml
extensions/router/router-core/src/main/java/org/apache/unomi/router/core/processor/: LineSplitProcessor.java
extensions/router/router-core/src/main/java/org/apache/unomi/router/core/route/: ProfileImportOneShotRouteBuilder.java
extensions/web-tracker/javascript/: package.json  pom.xml  snippet.js
extensions/web-tracker/javascript/src/: analytics.js-integration-apache-unomi.js  analytics.js-integration-prime-data.js  index.js  integrations.js
extensions/web-tracker/wab/src/main/webapp/: index.html
kar/: pom.xml
kar/src/main/feature/: feature.xml
package/src/main/resources/etc/: custom.properties  custom.system.properties  org.apache.karaf.cellar.groups.cfg  org.apache.karaf.cellar.node.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg
persistence-elasticsearch/core/: pom.xml
persistence-elasticsearch/core/src/main/java/org/apache/unomi/persistence/elasticsearch/: ElasticSearchPersistenceServiceImpl.java
persistence-elasticsearch/core/src/main/java/org/apache/unomi/persistence/elasticsearch/conditions/: ConditionEvaluatorDispatcher.java
persistence-spi/src/main/java/org/apache/unomi/persistence/spi/: PersistenceService.java
plugins/baseplugin/src/main/java/org/apache/unomi/plugins/baseplugin/actions/: AssignSegmentAction.java  AttributionAction.java  DetermineProfileOnPropertiesAction.java  MergeProfilesOnPropertyAction.java  SendEventAction.java  SetEventOccurenceCountAction.java
plugins/baseplugin/src/main/java/org/apache/unomi/plugins/baseplugin/conditions/: PastEventConditionESQueryBuilder.java  PastEventConditionEvaluator.java
plugins/baseplugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugins/request/src/main/java/org/apache/unomi/plugins/request/actions/: SetRemoteHostInfoAction.java
rest/: pom.xml
rest/src/main/java/org/apache/unomi/rest/: SegmentServiceEndPoint.java
services/src/main/java/org/apache/unomi/services/impl/events/: EventServiceImpl.java
services/src/main/java/org/apache/unomi/services/impl/goals/: GoalsServiceImpl.java
services/src/main/java/org/apache/unomi/services/impl/profiles/: ProfileServiceImpl.java
services/src/main/java/org/apache/unomi/services/impl/rules/: RulesServiceImpl.java
services/src/main/java/org/apache/unomi/services/impl/segments/: SegmentServiceImpl.java
services/src/main/resources/: hazelcast.xml  org.apache.unomi.cluster.cfg
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/shell-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wab/src/main/java/org/apache/unomi/web/: ContextServlet.java  EventsCollectorServlet.java  ServletCommon.java
wab/src/main/webapp/: index.html
